# walknoti

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cansevin/walknoti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cansevin/walknoti/: DirectionActionType.kt  DirectionsAdapter.kt  DirectionsHolder.kt  DirectionsViewModel.kt  LocationActivity.java  LocationBroadcastReceiver.java  MainActivity.java  MapsActivity.java  MyPushService.java
app/src/main/java/com/cansevin/walknoti/models/: AccessToken.java  NotificationMessage.java  PushResult.java
app/src/main/java/com/cansevin/walknoti/models/direction/: Bounds.kt  DirectionsBaseRepo.kt  DirectionsRepo.kt  DirectionsRequest.kt  DirectionsResponse.kt  DirectionsRetrofit.kt  LatLngData.kt  Paths.kt  Routes.kt  Steps.kt
app/src/main/java/com/cansevin/walknoti/network/: AccessInterface.java  DirectionsApis.kt  NotiInterface.java  RequestResultListener.kt  RetrofitClient.java
app/src/main/res/drawable/: ic_directions_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  bottom_sheet_content_view.xml  custom_info_window.xml  direction_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cansevin/walknoti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
